digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< cibil_score &le; 549.5<br/>gini = 0.471<br/>samples = 3415<br/>value = [2120, 1295]<br/>class = Approved>, fillcolor="#f5ceb2"] ;
1 [label=< loan_term &le; 5.0<br/>gini = 0.186<br/>samples = 1432<br/>value = [149, 1283]<br/>class = Rejected>, fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< loan_amount &le; 26250000.0<br/>gini = 0.499<br/>samples = 283<br/>value = [149, 134]<br/>class = Approved>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=< income_annum &le; 7050000.0<br/>gini = 0.496<br/>samples = 243<br/>value = [110, 133]<br/>class = Rejected>, fillcolor="#ddeefb"] ;
2 -> 3 ;
4 [label=< loan_amount &le; 16050000.0<br/>gini = 0.496<br/>samples = 195<br/>value = [106.0, 89.0]<br/>class = Approved>, fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label=< income_annum &le; 3850000.0<br/>gini = 0.494<br/>samples = 150<br/>value = [67, 83]<br/>class = Rejected>, fillcolor="#d9ecfa"] ;
4 -> 5 ;
6 [label=< loan_amount &le; 10300000.0<br/>gini = 0.475<br/>samples = 103<br/>value = [63.0, 40.0]<br/>class = Approved>, fillcolor="#f6d1b7"] ;
5 -> 6 ;
7 [label=< income_annum &le; 2750000.0<br/>gini = 0.499<br/>samples = 82<br/>value = [43, 39]<br/>class = Approved>, fillcolor="#fdf3ed"] ;
6 -> 7 ;
8 [label=< loan_amount &le; 950000.0<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = Approved>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=< income_annum &le; 250000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Rejected>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Rejected>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=< income_annum &le; 450000.0<br/>gini = 0.451<br/>samples = 64<br/>value = [42, 22]<br/>class = Approved>, fillcolor="#f3c3a1"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=< loan_amount &le; 1750000.0<br/>gini = 0.474<br/>samples = 57<br/>value = [35, 22]<br/>class = Approved>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
15 [label=< luxury_assets_value &le; 1150000.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Rejected>, fillcolor="#5aade9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Rejected>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=< income_annum &le; 1550000.0<br/>gini = 0.435<br/>samples = 50<br/>value = [34, 16]<br/>class = Approved>, fillcolor="#f1bc96"] ;
14 -> 18 ;
19 [label=< bank_asset_value &le; 250000.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Approved>, fillcolor="#ea995e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=< loan_amount &le; 2750000.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Approved>, fillcolor="#e89152"] ;
19 -> 21 ;
22 [label=< income_annum &le; 850000.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Approved>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rejected>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=< loan_amount &le; 5300000.0<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = Approved>, fillcolor="#f8dcc8"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Rejected>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=< residential_assets_value &le; 1250000.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Approved>, fillcolor="#eca470"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Rejected>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=< residential_assets_value &le; 2400000.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Approved>, fillcolor="#e88f4f"] ;
28 -> 30 ;
31 [label=< commercial_assets_value &le; 2200000.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Approved>, fillcolor="#efb388"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rejected>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Rejected>, fillcolor="#399de5"] ;
7 -> 35 ;
36 [label=< residential_assets_value &le; 2400000.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Approved>, fillcolor="#e68743"] ;
6 -> 36 ;
37 [label=< bank_asset_value &le; 2750000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Approved>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=< residential_assets_value &le; 250000.0<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = Rejected>, fillcolor="#4ba6e7"] ;
5 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=< no_of_dependents &le; 0.5<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = Rejected>, fillcolor="#47a4e7"] ;
41 -> 43 ;
44 [label=< commercial_assets_value &le; 4000000.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Rejected>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=< loan_amount &le; 14600000.0<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Rejected>, fillcolor="#3ea0e6"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Rejected>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=< income_annum &le; 5050000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Rejected>, fillcolor="#52a9e8"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Rejected>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=< luxury_assets_value &le; 21450000.0<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]<br/>class = Approved>, fillcolor="#e99457"] ;
4 -> 52 ;
53 [label=< cibil_score &le; 540.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = Approved>, fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=< loan_amount &le; 19600000.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Approved>, fillcolor="#fbeade"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Rejected>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=< cibil_score &le; 318.5<br/>gini = 0.153<br/>samples = 48<br/>value = [4, 44]<br/>class = Rejected>, fillcolor="#4ba6e7"] ;
3 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=< luxury_assets_value &le; 16300000.0<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = Rejected>, fillcolor="#42a1e6"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=< income_annum &le; 7250000.0<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Rejected>, fillcolor="#3d9fe6"] ;
61 -> 63 ;
64 [label=< loan_amount &le; 19700000.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Rejected>, fillcolor="#7bbeee"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Rejected>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Rejected>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=< residential_assets_value &le; 5400000.0<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Approved>, fillcolor="#e6843e"] ;
2 -> 68 ;
69 [label=< residential_assets_value &le; 5000000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Approved>, fillcolor="#ea9a61"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1149<br/>value = [0, 1149]<br/>class = Rejected>, fillcolor="#399de5"] ;
1 -> 73 ;
74 [label=< residential_assets_value &le; 50000.0<br/>gini = 0.012<br/>samples = 1983<br/>value = [1971, 12]<br/>class = Approved>, fillcolor="#e5823a"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=< loan_amount &le; 600000.0<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Approved>, fillcolor="#e99355"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=< cibil_score &le; 683.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = Approved>, fillcolor="#e88f50"] ;
75 -> 77 ;
78 [label=< cibil_score &le; 660.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Approved>, fillcolor="#eeaf81"] ;
77 -> 78 ;
79 [label=< commercial_assets_value &le; 300000.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Approved>, fillcolor="#ea985d"] ;
78 -> 79 ;
80 [label=< no_of_dependents &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Rejected>, fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rejected>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Rejected>, fillcolor="#399de5"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
77 -> 85 ;
86 [label=< residential_assets_value &le; 950000.0<br/>gini = 0.007<br/>samples = 1943<br/>value = [1936, 7]<br/>class = Approved>, fillcolor="#e5813a"] ;
74 -> 86 ;
87 [label=< loan_amount &le; 30950000.0<br/>gini = 0.056<br/>samples = 241<br/>value = [234, 7]<br/>class = Approved>, fillcolor="#e6853f"] ;
86 -> 87 ;
88 [label=< commercial_assets_value &le; 450000.0<br/>gini = 0.049<br/>samples = 238<br/>value = [232, 6]<br/>class = Approved>, fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label=< loan_amount &le; 3350000.0<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = Approved>, fillcolor="#e78946"] ;
88 -> 89 ;
90 [label=< residential_assets_value &le; 150000.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = Approved>, fillcolor="#e5833c"] ;
89 -> 90 ;
91 [label=< luxury_assets_value &le; 900000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Approved>, fillcolor="#ea9a61"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=< no_of_dependents &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Approved>, fillcolor="#f2c09c"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Rejected>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=< loan_amount &le; 3700000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Approved>, fillcolor="#e89152"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=< loan_term &le; 19.0<br/>gini = 0.013<br/>samples = 157<br/>value = [156, 1]<br/>class = Approved>, fillcolor="#e5823a"] ;
88 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=< no_of_dependents &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Approved>, fillcolor="#e78a47"] ;
100 -> 102 ;
103 [label=< cibil_score &le; 744.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Approved>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=< loan_term &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Approved>, fillcolor="#f2c09c"] ;
87 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Rejected>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1702<br/>value = [1702, 0]<br/>class = Approved>, fillcolor="#e58139"] ;
86 -> 110 ;
}
